WpfAppdialogboxesMyapp1/EnterWindow.xaml

<Window x:Class="WpfAppdialogboxesMyapp1.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppdialogboxesMyapp1"
        mc:Ignorable="d"
        Title="EnterWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblFirst" Content="First Name" HorizontalAlignment="Left" Margin="62,73,0,0" VerticalAlignment="Top" Height="23" Width="80"/>
        <Label x:Name="lblSecond" Content="Second Name" HorizontalAlignment="Left" Margin="62,151,0,0" VerticalAlignment="Top" Height="45" Width="80"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="44" Margin="392,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" FontSize="24" TextChanged="txtFirstName_TextChanged"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="50" Margin="392,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" FontSize="24"/>
        <Button x:Name="BtnOK" Content="Ok" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="90,258,0,0" VerticalAlignment="Top" Width="110" Height="70" FontSize="24" Click="BtnOK_Click"/>
        <Button x:Name="BtnClose" Content="Close" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="375,258,0,0" VerticalAlignment="Top" Width="119" Height="70" FontSize="24" Click="BtnClose_Click"/>

    </Grid>
</Window>
